PORT = 1000
MONGO_URI = mongodb+srv://blog:blogvital@cluster0.mg18omu.mongodb.net/blogs
JWT_SECRET = blogs_secret
CLOUDINARY_CLOUD_NAME=dgetpw2fy
CLOUDINARY_API_KEY=982783778791213
CLOUDINARY_API_SECRET=QHaAoo5vDXfHWYbfzlSf3RCU3ss
EMAIL_USER=pankajkumardeveloper0@gmail.com
EMAIL_PASS=ofri qest yxuh ecsw
ADMIN_EMAIL=pankajkumardeveloper0@gmail.com